spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
limit-service.max=997
limit-service.min=2

spring.profiles.active=dev
spring.cloud.config.profile=qa